{:paths ["src"]
 :deps
 {cljs-bean                  {:mvn/version "1.5.0"}
  lilactown/helix            {:mvn/version"0.1.5"}
  lilactown/thump                 {:git/url "https://github.com/Lokeh/thump"
                                   :sha "b269bbceb66bf69861f51caebee9f1d6a369f779"}
  com.cognitect/transit-cljs {:mvn/version "0.8.264"}
  fipp                       {:mvn/version "LATEST"}
  org.clojure/core.match {:mvn/version "1.0.0"}
  thheller/shadow-cljs       {:mvn/version "LATEST"}
  cljs-http                  {:mvn/version   "0.1.46"}}

  ;; cljs-http/cljs-http         {:mvn/version "0.1.46"}


;;  lilactown/hx/0.5.0-SNAPSHOT/hx-0.5.0-20190425.151107-2.pom
 :aliases
 {:dev
  {:extra-deps
   { cider/cider-nrepl  {:mvn/version "0.24.0"}
     binaryage/devtools {:mvn/version "1.0.0"}}}}}
